--cpu Cortex-M3
"timer_inputcapture\startup_stm32f103xb.o"
"timer_inputcapture\main.o"
"timer_inputcapture\stm32f1xx_it.o"
"timer_inputcapture\stm32f1xx_hal_msp.o"
"timer_inputcapture\stm32f1xx_hal_gpio_ex.o"
"timer_inputcapture\stm32f1xx_hal_tim.o"
"timer_inputcapture\stm32f1xx_hal_tim_ex.o"
"timer_inputcapture\stm32f1xx_hal.o"
"timer_inputcapture\stm32f1xx_hal_rcc.o"
"timer_inputcapture\stm32f1xx_hal_rcc_ex.o"
"timer_inputcapture\stm32f1xx_hal_gpio.o"
"timer_inputcapture\stm32f1xx_hal_dma.o"
"timer_inputcapture\stm32f1xx_hal_cortex.o"
"timer_inputcapture\stm32f1xx_hal_pwr.o"
"timer_inputcapture\stm32f1xx_hal_flash.o"
"timer_inputcapture\stm32f1xx_hal_flash_ex.o"
"timer_inputcapture\stm32f1xx_hal_exti.o"
"timer_inputcapture\system_stm32f1xx.o"
--strict --scatter "timer_inputcapture\timer_inputcapture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer_inputcapture.map" -o timer_inputcapture\timer_inputcapture.axf